{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend do projeto telas",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "André Araújo",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "neo4j-driver": "^5.20.0",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1",
    "sparql-http-client": "^3.0.0",
    "sqlite3": "^5.1.7"
  }
}
